{
  "peacock.color": "#bd262c",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#bd262c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#bd262c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
